
#server.port=8081

#url
spring.datasource.url=jdbc:mysql://localhost:3306/crickinformer
spring.datasource.username=root
spring.datasource.password=Root@1122

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


